// 01.시작하기 리액트 JS

/* 
    html 태그와 JS 문법을 따옴표없이 사용
    -> return 키워드 사용은 따옴표 없이 바로 소괄호로 묶어 사용
*/

// 생성자 함수 만들어서 사용
// 대문자 들어가는 이름으로 사용

function MyFirstReact() {
    return (
        <div>
            <h1>잘해보자!</h1>
            <h2>
                [ 리액트란? ] <br />
                <br />
                # 프론트엔드 JS 라이브러리다! # 사용자 UI의 구성요소를 빌드하기 위한도구 <br />
                [ 작동원리 ] <br />
                <br />
                # 가상돔(Virtual DOM)을 사용하여 최소의 html리소스를 사용함으로 <br />
                빠르고 쉽게 UI화면의 구성한다! <br />
                # 가상돔은 실제DOM을 변경하기전에 메모리상에서 구성하는 가짜 DOM이다! <br />
                # 변경사항을 한번에 구성하여 반영하기 위한도구다!
                <br />
                # 리액트는 변경하고자 하는 부분만 업데이트 가능함!
                <br />
            </h2>
        </div>
    );
}


